<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <!-- Explicit sun with shadows -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -0.9</direction>
    </light>
    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.7 0.85 1.0 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane with short grass texture (Gazebo/Grass ships with gazebo11) -->
    <model name="grass_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Small cubes mimicking loose oil palm fruits (~35 mm, dark red-black),
         scattered inside the SCARA reachable annulus, away from the marker
         patch at (0.35, 0). -->
    <model name="fruit_1">
      <pose>0.25 0.15 0.02 0 0 0.3</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.60 0.24 0.03 1</ambient>
            <diffuse>1.00 0.40 0.05 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fruit_2">
      <pose>0.30 -0.18 0.02 0 0 0.8</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.57 0.09 0.03 1</ambient>
            <diffuse>0.95 0.15 0.05 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fruit_3">
      <pose>0.42 0.12 0.02 0 0 1.2</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.60 0.33 0.06 1</ambient>
            <diffuse>1.00 0.55 0.10 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fruit_4">
      <pose>0.20 -0.28 0.02 0 0 2.0</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.54 0.15 0.03 1</ambient>
            <diffuse>0.90 0.25 0.05 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fruit_5">
      <pose>0.38 0.24 0.02 0 0 0.5</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.60 0.21 0.00 1</ambient>
            <diffuse>1.00 0.35 0.00 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fruit_6">
      <pose>0.46 -0.10 0.02 0 0 1.6</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.57 0.30 0.06 1</ambient>
            <diffuse>0.95 0.50 0.10 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fruit_7">
      <pose>0.28 0.32 0.02 0 0 2.4</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.60 0.12 0.06 1</ambient>
            <diffuse>1.00 0.20 0.10 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="fruit_8">
      <pose>0.15 0.38 0.02 0 0 0.1</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia><ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.60 0.27 0.03 1</ambient>
            <diffuse>1.00 0.45 0.05 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
