Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Name: MotionPlanning
      Move Group Namespace: ""
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Planning Request:
        Planning Group: arm
        Interactive Marker Size: 0.15
      Scene Robot:
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Camera
      Topic:
        Value: /camera/image_raw
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.8
      Focal Point:
        X: 0.3
        Y: 0
        Z: 0.3
      Name: Current View
      Pitch: 0.5
      Yaw: 0.6
Window Geometry:
  Height: 900
  Width: 1400
