<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!--<material name="red">
      <color rgba="1 0 0 1"/>
    </material>-->
    
    <material name="gray">
      <color rgba="0.5 0.5 0.5 1"/>
    </material>


    <joint name="camera_joint" type="fixed">
	<parent link="link_ee"/>
	<child link="camera_link"/>
	<origin xyz="-0.05 0.0 0.0" rpy="0 -1.57 0"/>
    </joint>
	
    <link name="camera_link">
	<visual>
	    <geometry>
		<!--<box size="0.010 0.03 0.03"/>-->
		<mesh filename="package://lbr_description/meshes/iiwa7/visual/camera_cali.stl" scale="0.001 0.001 0.001"/>
	    </geometry>
	    <material name="gray"/>
	</visual>
    </link>
    
    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"></link>
    
    
    <gazebo reference="camera_link">
        <!--<material>Gazebo/Red</material>-->
        <material>Gazebo/Gray</material>
        
	<sensor name="camera" type="camera">
    	    <pose> 0 0 0 0 0 0 </pose>
    	    <visualize>true</visualize>
    	    <update_rate>10</update_rate>
	    <camera>
	        <horizontal_fov>1.089</horizontal_fov>
	        <image>
		    <format>R8G8B8</format>
		    <width>640</width>
		    <height>480</height>
	        </image>
	        <clip>
		    <near>0.05</near>
		    <far>8.0</far>
	        </clip>
	       <lens>
      		<intrinsics>
        	  <fx>500</fx>
        	  <fy>500</fy>
        	  <cx>320</cx>
        	  <cy>240</cy>
        	  <s>0</s>
      		</intrinsics>
    	       </lens>        
	    </camera>
	    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
	        <frame_name>camera_link_optical</frame_name>
	        <imageTopicName>camera/image_raw</imageTopicName>
	        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
	        <Cx>320</Cx>
                <Cy>240</Cy>
    		<focalLength>500</focalLength>
	    </plugin>
	</sensor>      
    </gazebo>
    
</robot>
