<?xml version="1.0" encoding="UTF-8"?>
<robot name="scara">
  <group name="arm">
    <chain base_link="base_link" tip_link="link_ee"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
  </group_state>

  <group_state name="sample" group="arm">
    <joint name="joint1" value="0.3"/>
    <joint name="joint2" value="-1.0"/>
    <joint name="joint3" value="-0.05"/>
    <joint name="joint4" value="0.5"/>
  </group_state>

  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
</robot>
